{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "mailjetOptions": {
    "key": "a108ee8c20f580b697de055d9317db20",
    "secret": "7aba6af09e2fcf5c34c39d2f80f5f7af"
  },
  "AllowedHosts": "*"
}
